K6_PROMETHEUS_RW_SERVER_URL=http://localhost:9090/api/v1/write
K6_PROMETHEUS_RW_TREND_STATS=p(95),p(99),min,max
K6_PROMETHEUS_RW_TREND_AS_NATIVE_HISTOGRAM=true

K6_WEB_DASHBOARD_EXPORT=html-report.html