AWS_REGION=eu-central-1
AWS_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

AWS_S3_CONTENT_BUCKET=web-crawler-bucket
AWS_SQS_CONTENT_DISCOVERY_QUEUE_NAME=content-discovery-queue
AWS_SQS_CONTENT_DISCOVERY_QUEUE_URL=http://localhost:4566/000000000000/content-discovery-queue
